
  * {
    margin: 0;
    padding: 0;
    margin: 0 auto;
    list-style: none;
    text-decoration: none;
}

#box {
    width: 300px;
    height: 300px;
    margin-top: 150px;
    margin-left: 50%;
    left: -150px;
    position: relative;
    transform-style: preserve-3d;
    perspective: 10000px;
    perspective-origin: center;
    transition: all 5s linear;
    animation: name 5s linear infinite;
}

@keyframes name {
    0% {}
    100% {
        transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
    }
}

p {
    position: absolute;
    width: 300px;
    height: 300px;
    // border-radius: 50%;
    background: url(https://img.kaikeba.com/02248152219102ysyx.gif);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.box:hover {
    transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
}

.qian {
    transform: translateZ(150px);
}

.hou {
    transform: translateZ(-150px);
}

.top {
    transform: rotateX(90deg) translateZ(150px);
}

.left {
    transform: rotateY(-90deg) translateZ(150px);
}

.right {
    transform: rotateY(90deg) translateZ(150px);
}

.bottom {
    transform: rotateX(-90deg) translateZ(150px);
}